# ExziSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sahansenvar/exzicasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahansenvar/exzicasestudy/: ExziApp.kt  MainActivity.kt  MainModule.kt  MainPage.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahansenvar/exzicasestudy/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sahansenvar/core/common/: ExampleInstrumentedTest.kt
core/common/src/debug/kotlin/: BuildConfig.kt
core/common/src/main/java/com/sahansenvar/core/common/: AppDirection.kt  ScaffoldComponent.kt
core/common/src/main/java/com/sahansenvar/core/common/basesAndMarkers/: Action.kt  BaseUseCase.kt  BaseViewModel.kt  ComponentState.kt  DataSource.kt  LocalSource.kt  MemorySource.kt  RemoteSource.kt  UiState.kt
core/common/src/main/java/com/sahansenvar/core/common/bottomBars/: BottomBar.kt
core/common/src/main/java/com/sahansenvar/core/common/constants/: Properties.kt
core/common/src/main/java/com/sahansenvar/core/common/extentions/: KoinExt.kt
core/common/src/main/java/com/sahansenvar/core/common/response/: AppError.kt  AppResponse.kt  LocalError.kt  NetworkError.kt
core/common/src/main/java/com/sahansenvar/core/common/topBars/: TopBar.kt
core/common/src/release/kotlin/: BuildConfig.kt
core/common/src/test/java/com/sahansenvar/core/common/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/sahansenvar/core/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/com/sahansenvar/core/remote/di/: RemoteModule.kt
core/remote/src/main/java/com/sahansenvar/core/remote/interceptor/: AppResponseInterceptor.kt
core/remote/src/main/java/com/sahansenvar/core/remote/services/: RemoteService.kt
core/remote/src/test/java/com/sahansenvar/core/remote/: ExampleUnitTest.kt
core/resource/: build.gradle.kts
core/resource/src/androidTest/java/com/sahansenvar/core/resource/: ExampleInstrumentedTest.kt
core/resource/src/main/java/com/sahansenvar/core/resource/: BuyButton.kt  ExziButton.kt  ExziText.kt  ExziTextFieldWithDualPlaceHolder.kt  ParcelableType.kt  SegmentedProgressBar.kt  SellButton.kt  TextFieldWithDualIcon.kt
core/resource/src/main/java/com/sahansenvar/core/resource/bottomBars/: FindBottomBar.kt  MainBottomBar.kt
core/resource/src/main/java/com/sahansenvar/core/resource/topBars/: BackXTitleTopBar.kt  FindTopBar.kt
core/resource/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_bottom.xml  ic_arrow_up.xml  ic_candles.xml  ic_chart_loading.xml  ic_edit.xml  ic_ellipse_active.xml  ic_ellipse_passive.xml  ic_favorite.xml  ic_history.xml  ic_margin.xml  ic_segmented_line.xml  ic_share.xml  ic_trade.xml  ic_trading.xml  ic_tradingg.xml  ic_tree_dots.xml
core/resource/src/test/java/com/sahansenvar/core/resource/: ExampleUnitTest.kt
feature/orderbook/data/: build.gradle.kts
feature/orderbook/data/src/androidTest/java/com/sahansenvar/feature/orderbook/data/: ExampleInstrumentedTest.kt
feature/orderbook/data/src/test/java/com/sahansenvar/feature/orderbook/data/: ExampleUnitTest.kt
feature/orderbook/domain/: build.gradle.kts
feature/orderbook/presentation/: build.gradle.kts
feature/trading/data/: build.gradle.kts
feature/trading/data/src/androidTest/java/com/sahansenvar/trading/data/: ExampleInstrumentedTest.kt
feature/trading/data/src/test/java/com/sahansenvar/trading/data/: ExampleUnitTest.kt
feature/trading/domain/: build.gradle.kts
feature/trading/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
